language: node_js
node_js:
  - 20.17.0
  cache: npm

# Instalar dependencias del proyecto
install:
  - npm ci

# Ejecutar las pruebas
script:
  - npm test
  - npm run build

deploy: 
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
     branch: gh-pages

