language: node_js
node_js:
  - 20.17.0
  cache: npm

# Añadir comandos para actualizar el sistema
before_install:
  - sudo apt-get update  # Actualiza la lista de paquetes
  - sudo apt-get install -y build-essential  # Instala herramientas esenciales de construcción
  - sudo apt-get install -y libc6  # Instala o actualiza la biblioteca GLIBC

# Instalar dependencias del proyecto
install:
  - npm ci

before_script:

# Ejecutar las pruebas
script:
  - npm test
  - npm run build

after_success:
after_failure:

deploy: 
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
     branch: gh-pages

